\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{5}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Botão Knit para gerar o documento de saída do R Markdown}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:knit}{{1}{5}{Botão Knit para gerar o documento de saída do R Markdown}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico gerado no R}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:graf1}{{2}{6}{Gráfico gerado no R}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquivos do R Markdown}{6}{section.2}\protected@file@percent }
\newlabel{arquivos-do-r-markdown}{{2}{6}{Arquivos do R Markdown}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquivos simples e Templates}{6}{subsection.2.1}\protected@file@percent }
\newlabel{arquivos-simples-e-templates}{{2.1}{6}{Arquivos simples e Templates}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criando um novo documento do R Markdown}{6}{subsection.2.2}\protected@file@percent }
\newlabel{criando-um-novo-documento-do-r-markdown}{{2.2}{6}{Criando um novo documento do R Markdown}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementos do arquivo \emph  {.rmd}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{elementos-do-arquivo-.rmd}{{2.3}{7}{\texorpdfstring {Elementos do arquivo \emph {.rmd}}{Elementos do arquivo .rmd}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cabeçalho YAML}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{cabeuxe7alho-yaml}{{2.3.1}{7}{Cabeçalho YAML}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Blocos de códigos (\emph  {Chunks})}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{blocos-de-cuxf3digos-chunks}{{2.3.2}{7}{\texorpdfstring {Blocos de códigos (\emph {Chunks})}{Blocos de códigos (Chunks)}}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ícone para executar o chunk no painel de origem}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:runchunk}{{3}{8}{Ícone para executar o chunk no painel de origem}{figure.3}{}}
\newlabel{argumentos-do-chunk}{{2.3.2.1}{9}{\texorpdfstring {Argumentos do \emph {chunk}}{Argumentos do chunk}}{paragraph.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Argumentos do \emph  {chunk}}{9}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Códigos \emph  {inline}}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{cuxf3digos-inline}{{2.3.3}{9}{\texorpdfstring {Códigos \emph {inline}}{Códigos inline}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatação de texto}{10}{section.3}\protected@file@percent }
\newlabel{formatauxe7uxe3o-de-texto}{{3}{10}{Formatação de texto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatações simples de texto em linguagem de marcação}{10}{subsection.3.1}\protected@file@percent }
\newlabel{formatauxe7uxf5es-simples-de-texto-em-linguagem-de-marcauxe7uxe3o}{{3.1}{10}{Formatações simples de texto em linguagem de marcação}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formatações mais avançadas de texto utilizando linguagem \LaTeX  }{11}{subsection.3.2}\protected@file@percent }
\newlabel{formatauxe7uxf5es-mais-avanuxe7adas-de-texto-utilizando-linguagem}{{3.2}{11}{\texorpdfstring {Formatações mais avançadas de texto utilizando linguagem \LaTeX }{Formatações mais avançadas de texto utilizando linguagem }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alterar a cor do texto}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{alterar-a-cor-do-texto}{{3.2.1}{11}{Alterar a cor do texto}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alterar a cor do fundo do texto}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{alterar-a-cor-do-fundo-do-texto}{{3.2.2}{11}{Alterar a cor do fundo do texto}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Texto sublinhado}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{texto-sublinhado}{{3.2.3}{11}{Texto sublinhado}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Alterar o tamanho da fonte}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{alterar-o-tamanho-da-fonte}{{3.2.4}{11}{Alterar o tamanho da fonte}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Adicionar espaço em branco entre palavras}{12}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{adicionar-espauxe7o-em-branco-entre-palavras}{{3.2.5}{12}{Adicionar espaço em branco entre palavras}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Adicionar espaço em branco entre linhas}{12}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{adicionar-espauxe7o-em-branco-entre-linhas}{{3.2.6}{12}{Adicionar espaço em branco entre linhas}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Quebra de página}{13}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{quebra-de-puxe1gina}{{3.2.7}{13}{Quebra de página}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seções e subseções}{13}{section.4}\protected@file@percent }
\newlabel{seuxe7uxf5es-e-subseuxe7uxf5es}{{4}{13}{Seções e subseções}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Listas}{14}{section.5}\protected@file@percent }
\newlabel{listas}{{5}{14}{Listas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Listas não ordenadas}{14}{subsection.5.1}\protected@file@percent }
\newlabel{listas-nuxe3o-ordenadas}{{5.1}{14}{Listas não ordenadas}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listas ordenadas}{15}{subsection.5.2}\protected@file@percent }
\newlabel{listas-ordenadas}{{5.2}{15}{Listas ordenadas}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hiperlinks}{16}{section.6}\protected@file@percent }
\newlabel{hiperlinks}{{6}{16}{Hiperlinks}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notas de rodapé}{16}{section.7}\protected@file@percent }
\newlabel{notas-de-rodapuxe9}{{7}{16}{Notas de rodapé}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citações}{17}{section.8}\protected@file@percent }
\newlabel{citauxe7uxf5es}{{8}{17}{Citações}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Imagens}{17}{section.9}\protected@file@percent }
\newlabel{imagens}{{9}{17}{Imagens}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Imagens externas}{17}{subsection.9.1}\protected@file@percent }
\newlabel{imagens-externas}{{9.1}{17}{Imagens externas}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo do R Markdown}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inserindo imagens externas com um \emph  {chunk}}{18}{subsection.9.2}\protected@file@percent }
\newlabel{inserindo-imagens-externas-com-um-chunk}{{9.2}{18}{\texorpdfstring {Inserindo imagens externas com um \emph {chunk}}{Inserindo imagens externas com um chunk}}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo do R Markdown - Imagem inserida usando um chunk}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5}{18}{Logo do R Markdown - Imagem inserida usando um chunk}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Inserindo gráficos do R}{18}{subsection.9.3}\protected@file@percent }
\newlabel{inserindo-gruxe1ficos-do-r}{{9.3}{18}{Inserindo gráficos do R}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de dispersão das variáveis displ x hwy}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{6}{19}{Gráfico de dispersão das variáveis displ x hwy}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{92.7pt}\LT@entry 
    {2}{92.7pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabelas}{20}{section.10}\protected@file@percent }
\newlabel{tabelas}{{10}{20}{Tabelas}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gerando tabelas simples no R Markdown}{20}{subsection.10.1}\protected@file@percent }
\newlabel{gerando-tabelas-simples-no-r-markdown}{{10.1}{20}{Gerando tabelas simples no R Markdown}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tabelas usando linguagem \LaTeX  }{20}{subsection.10.2}\protected@file@percent }
\newlabel{tabelas-usando-linguagem}{{10.2}{20}{\texorpdfstring {Tabelas usando linguagem \LaTeX }{Tabelas usando linguagem }}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Título da tabela}}{21}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tabelas do R formatadas}{21}{subsection.10.3}\protected@file@percent }
\newlabel{tabelas-do-r-formatadas}{{10.3}{21}{Tabelas do R formatadas}{subsection.10.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{99.00954pt}\LT@entry 
    {1}{69.37968pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Distribuição\ de\ Frequências\ do\ Grau\ de\ instrução}}{23}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{3}{23}{Distribuição\ de\ Frequências\ do\ Grau\ de\ instrução}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Equações}{24}{section.11}\protected@file@percent }
\newlabel{equauxe7uxf5es}{{11}{24}{Equações}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Equações utilizando o símbolo ``\$''}{24}{subsection.11.1}\protected@file@percent }
\newlabel{equauxe7uxf5es-utilizando-o-suxedmbolo}{{11.1}{24}{Equações utilizando o símbolo ``\$''}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Equações utilizando a sintaxe \texttt  {\textbackslash {}begin\{equation\}...\textbackslash {}end\{equation\}}}{24}{subsection.11.2}\protected@file@percent }
\newlabel{equauxe7uxf5es-utilizando-a-sintaxe-beginequation...endequation}{{11.2}{24}{\texorpdfstring {Equações utilizando a sintaxe \texttt {\textbackslash {}begin\{equation\}...\textbackslash {}end\{equation\}}}{Equações utilizando a sintaxe \textbackslash begin\{equation\}...\textbackslash end\{equation\}}}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mais exemplos de escrita matemática em \LaTeX  }{24}{subsection.11.3}\protected@file@percent }
\newlabel{mais-exemplos-de-escrita-matemuxe1tica-em}{{11.3}{24}{\texorpdfstring {Mais exemplos de escrita matemática em \LaTeX }{Mais exemplos de escrita matemática em }}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Frações}{24}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{frauxe7uxf5es}{{11.3.1}{24}{Frações}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Matrizes}{25}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{matrizes}{{11.3.2}{25}{Matrizes}{subsubsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Fórmulas}{26}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{fuxf3rmulas}{{11.3.3}{26}{Fórmulas}{subsubsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referências cruzadas}{26}{section.12}\protected@file@percent }
\newlabel{src}{{12}{26}{Referências cruzadas}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Referenciando seções}{27}{subsection.12.1}\protected@file@percent }
\newlabel{referenciando-seuxe7uxf5es}{{12.1}{27}{Referenciando seções}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Subseção teste}{27}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{st}{{12.1.1}{27}{Subseção teste}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Referenciando figuras}{27}{subsection.12.2}\protected@file@percent }
\newlabel{referenciando-figuras}{{12.2}{27}{Referenciando figuras}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teste}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:figteste}{{7}{27}{Teste}{figure.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.00954pt}\LT@entry 
    {1}{69.37968pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Referenciando tabelas}{28}{subsection.12.3}\protected@file@percent }
\newlabel{referenciando-tabelas}{{12.3}{28}{Referenciando tabelas}{subsection.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Distribuição\ de\ Frequências\ do\ Grau\ de\ instrução}}{28}{table.4}\protected@file@percent }
\newlabel{tab:tabFreq}{{4}{28}{Distribuição\ de\ Frequências\ do\ Grau\ de\ instrução}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Referenciando equações}{28}{subsection.12.4}\protected@file@percent }
\newlabel{referenciando-equauxe7uxf5es}{{12.4}{28}{Referenciando equações}{subsection.12.4}{}}
\newlabel{eq:media}{{2}{29}{Referenciando equações}{equation.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Referências bibliográficas utilizando o BibTeX}{29}{section.13}\protected@file@percent }
\newlabel{referuxeancias-bibliogruxe1ficas-utilizando-o-bibtex}{{13}{29}{Referências bibliográficas utilizando o BibTeX}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Arquivo \emph  {Bibtex}}{29}{subsection.13.1}\protected@file@percent }
\newlabel{arquivo-bibtex}{{13.1}{29}{\texorpdfstring {Arquivo \emph {Bibtex}}{Arquivo Bibtex}}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ajuste automático das referências para as normas da ABNT}{31}{subsection.13.2}\protected@file@percent }
\newlabel{ajuste-automuxe1tico-das-referuxeancias-para-as-normas-da-abnt}{{13.2}{31}{Ajuste automático das referências para as normas da ABNT}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Citando uma referência bibliográfica}{32}{subsection.13.3}\protected@file@percent }
\newlabel{citando-uma-referuxeancia-bibliogruxe1fica}{{13.3}{32}{Citando uma referência bibliográfica}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Estruturas condicionais de textos}{33}{section.14}\protected@file@percent }
\newlabel{estruturas-condicionais-de-textos}{{14}{33}{Estruturas condicionais de textos}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trabalho: Relatório dinâmico no R Markdown}{34}{section.15}\protected@file@percent }
\newlabel{trabalho-relatuxf3rio-dinuxe2mico-no-r-markdown}{{15}{34}{Trabalho: Relatório dinâmico no R Markdown}{section.15}{}}
\newlabel{tab:tab1}{{5}{35}{Tempos de execução (em min.) de funcionários treinados pelos métodos A e B}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempos de execução (em min.) de funcionários treinados pelos métodos A e B}}{35}{table.5}\protected@file@percent }
\newlabel{tab:tab2}{{6}{36}{Tempos de execução (em min.) de funcionários treinados pelos métodos A e B}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempos de execução (em min.) de funcionários treinados pelos métodos A e B}}{36}{table.6}\protected@file@percent }
\newlabel{bibliografia}{{15}{36}{BIBLIOGRAFIA}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFIA}{36}{section*.2}\protected@file@percent }
\gdef \@abspage@last{36}
