\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={118}}{506172742049205C3230342053655C3334375C3334336F2049}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Seção I}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981189}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={126}}{3120446F776E6C6F6164206520696E7374616C615C3334375C3334336F20646F20536F6674776172652052}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={130}}{312E3120536F627265206F2052}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={136}}{312E3220446F776E6C6F6164206520696E7374616C615C3334375C3334336F20646F2052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Download e instalação do Software R}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre o R}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download e instalação do R}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Passos para fazer o download do R\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rdownload}{{1.1}{10}{Passos para fazer o download do R\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Passos para fazer a instlação do R\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Rinstal}{{1.2}{11}{Passos para fazer a instlação do R\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aparência do software R\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Rlayout}{{1.3}{12}{Aparência do software R\relax }{figure.caption.4}{}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={194}}{3220446F776E6C6F6164206520696E7374616C615C3334375C3334336F20646F205253747564696F}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={198}}{322E3120536F627265206F205253747564696F}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={207}}{322E3220446F776E6C6F6164206520696E7374616C615C3334375C3334336F20646F205253747564696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download e instalação do RStudio}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre o RStudio}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Download e instalação do RStudio}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Passos para fazer o download do RStudio\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RSdownload}{{2.1}{14}{Passos para fazer o download do RStudio\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Passos para fazer a instalação do RStudio\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RSinstal}{{2.2}{15}{Passos para fazer a instalação do RStudio\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aparência do RStudio\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RSlayout}{{2.3}{15}{Aparência do RStudio\relax }{figure.caption.7}{}}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={264}}{3320496E74726F64755C3334375C3334336F20616F20536F6674776172652052}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={268}}{332E3120436F6E736F6C65}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={273}}{332E3220536372697074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdução ao Software R}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Console}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Script}{17}{section.3.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={296}}{332E33205061636F746573}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={320}}{332E34204F706572615C3334375C3336356573206D6174656D5C333431746963617320625C3334317369636173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software R com janelas divididas lado à lado\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rlayoutll}{{3.1}{18}{Software R com janelas divididas lado à lado\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pacotes}{18}{section.3.3}\protected@file@percent }
\newlabel{lst:Rintro1}{{3.1}{18}{Comandos do software R}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comandos do software R}{18}{lstlisting.3.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E332E35},srcline={363}}{332E352041726D617A656E616D656E746F206465206461646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operações matemáticas básicas}{19}{section.3.4}\protected@file@percent }
\newlabel{lst:Rintro2}{{3.2}{19}{Comandos do software R}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Comandos do software R}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Armazenamento de dados}{19}{section.3.5}\protected@file@percent }
\newlabel{lst:Rintro3}{{3.3}{19}{Comandos do software R}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Comandos do software R}{19}{lstlisting.3.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E332E36},srcline={393}}{332E36204F70657261646F726573206C5C3336336769636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Operadores lógicos}{20}{section.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operadores lógico\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:oplog}{{3.1}{20}{Operadores lógico\relax }{table.caption.9}{}}
\newlabel{lst:Rintro3.2}{{3.4}{20}{Comandos do software R}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Comandos do software R}{20}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E332E37},srcline={453}}{332E37204172717569766F7320646F2052}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E38},srcline={466}}{332E3820457374727574757261206465206461646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arquivos do R}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estrutura de dados}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Vetores}{21}{subsection.3.8.1}\protected@file@percent }
\newlabel{lst:Rintro4}{{3.5}{21}{Comandos do software R}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Comandos do software R}{21}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:Rintro5}{{3.6}{22}{Comandos do software R}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Comandos do software R}{22}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:Rintro6}{{3.7}{22}{Comandos do software R}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Comandos do software R}{22}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manipulação de vetores}{22}{section*.10}\protected@file@percent }
\newlabel{lst:Rintro7}{{3.8}{22}{Comandos do software R}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Comandos do software R}{22}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:Rintro8}{{3.9}{23}{Comandos do software R}{lstlisting.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Comandos do software R}{23}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:Rintro9}{{3.10}{23}{Comandos do software R}{lstlisting.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Comandos do software R}{23}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operações com vetores}{23}{section*.11}\protected@file@percent }
\newlabel{lst:Rintro10}{{3.11}{24}{Comandos do software R}{lstlisting.3.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Comandos do software R}{24}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Matrizes}{24}{subsection.3.8.2}\protected@file@percent }
\newlabel{lst:Rintro11}{{3.12}{24}{Comandos do software R}{lstlisting.3.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Comandos do software R}{24}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operações com matrizes}{25}{section*.12}\protected@file@percent }
\newlabel{lst:Rintro12}{{3.13}{25}{Comandos do software R}{lstlisting.3.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Comandos do software R}{25}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Data-frame}{25}{subsection.3.8.3}\protected@file@percent }
\newlabel{lst:Rintro13}{{3.14}{25}{Comandos do software R}{lstlisting.3.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Comandos do software R}{25}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:Rintro14}{{3.15}{26}{Comandos do software R}{lstlisting.3.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Comandos do software R}{26}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Listas}{26}{subsection.3.8.4}\protected@file@percent }
\newlabel{lst:Rintro14.2}{{3.16}{26}{Comandos do software R}{lstlisting.3.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Comandos do software R}{26}{lstlisting.3.16}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E332E39},srcline={817}}{332E3920496D706F7274615C3334375C3334336F20646520636F6E6A756E746F206465206461646F732070617261206F2052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Importação de conjunto de dados para o R}{27}{section.3.9}\protected@file@percent }
\newlabel{lst:Rintro15}{{3.17}{27}{Comandos do software R}{lstlisting.3.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Comandos do software R}{27}{lstlisting.3.17}\protected@file@percent }
\BKM@entry{id=18,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={908}}{50617274204949205C3230342053655C3334375C3334336F204949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Seção II}}{29}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{33981189}
\BKM@entry{id=19,open,dest={636861707465722E34},flags=2,srcline={917}}{34205469706F7320646520766172695C33343176656973}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E31},srcline={933}}{342E3120566172695C33343176656973207175616E746974617469766173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de variáveis}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{49066055}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classificação das variáveis\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tipovariaveis}{{4.1}{31}{Classificação das variáveis\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variáveis quantitativas}{31}{section.4.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},srcline={952}}{342E3220566172695C33343176656973207175616C6974617469766173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variáveis qualitativas}{32}{section.4.2}\protected@file@percent }
\newlabel{exemp:tipoVar}{{4.1}{32}{}{exampleT.4.1}{}}
\BKM@entry{id=22,open,dest={636861707465722E35},flags=2,srcline={993}}{3520546162656C6173}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E31},srcline={996}}{352E31204E6F726D6173207061726120636F6E737472755C3334375C3334336F20646520746162656C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabelas}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Normas para construção de tabelas}{33}{section.5.1}\protected@file@percent }
\newlabel{exemp:elementosTabela}{{5.1}{33}{}{exampleT.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces População do Brasil, segundo o sexo, de acordo com o Censo Demográfico 2010\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:elementosdatabela}{{5.1}{33}{População do Brasil, segundo o sexo, de acordo com o Censo Demográfico 2010\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elementos de uma tabela}{33}{section*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{5.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E32},srcline={1112}}{352E3220546162656C6173206465206469737472696275695C3334375C3334336F2064652066726571755C3335326E63696173}
\zref@newlabel{mdf@pagelabel-2}{\default{5.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-3}{\default{5.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-4}{\default{5.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-5}{\default{5.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-6}{\default{5.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabelas de distribuição de frequências}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribuição de frequências para dados qualitativos}{35}{subsection.5.2.1}\protected@file@percent }
\newlabel{exemp:tabFreqQuali}{{5.2}{35}{}{exampleT.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuição de frequências do grau de instrução de 36 indivíduos\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:distfreqquali}{{5.2}{35}{Distribuição de frequências do grau de instrução de 36 indivíduos\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distribuição de frequências do grau de instrução de 36 indivíduos\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:distfreqquali2}{{5.3}{35}{Distribuição de frequências do grau de instrução de 36 indivíduos\relax }{table.caption.18}{}}
\newlabel{lst:Rtab1}{{5.1}{36}{Comandos do software R}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Comandos do software R}{36}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:Rtab1.2}{{5.2}{36}{Comandos do software R}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Comandos do software R}{36}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribuição de frequências para dados quantitativos}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tabela para dados quantitativos discretos}{37}{section*.19}\protected@file@percent }
\newlabel{exemp:tabFreqQuanti}{{5.3}{37}{}{exampleT.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Distribuição de frequências do número de faltas ao trabalho de trinta funcionários\relax }}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:distfreqquant1}{{5.4}{37}{Distribuição de frequências do número de faltas ao trabalho de trinta funcionários\relax }{table.caption.20}{}}
\newlabel{lst:Rtab2}{{5.3}{38}{Comandos do software R}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Comandos do software R}{38}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tabela para dados quantitativos contínuos}{38}{section*.21}\protected@file@percent }
\newlabel{exemp:distfreqquant2}{{5.4}{38}{}{exampleT.5.4}{}}
\newlabel{dadosbrutossalarios}{{5.4}{38}{}{exampleT.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Distribuição de frequências dos salários de 36 indivíduos\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:distfreqquant2}{{5.5}{39}{Distribuição de frequências dos salários de 36 indivíduos\relax }{table.caption.22}{}}
\newlabel{lst:Rtab3}{{5.4}{39}{Comandos do software R}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Comandos do software R}{39}{lstlisting.5.4}\protected@file@percent }
\newlabel{exemp:distfreqquant3}{{5.5}{40}{}{exampleT.5.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Classes de salários\relax }}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:distfreqquant3}{{5.6}{41}{Classes de salários\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Distribuição de frequências dos salários de 36 indivíduos\relax }}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:distfreqquant4}{{5.7}{42}{Distribuição de frequências dos salários de 36 indivíduos\relax }{table.caption.25}{}}
\newlabel{lst:Rtab4}{{5.5}{42}{Comandos do software R}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Comandos do software R}{42}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:Rtab5}{{5.6}{42}{Comandos do software R}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Comandos do software R}{42}{lstlisting.5.6}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E36},flags=2,srcline={1647}}{362047725C3334316669636F73}
\BKM@entry{id=26,open,dest={73656374696F6E2E362E31},srcline={1650}}{362E312047725C3334316669636F7320646520636F6C756E6173206520626172726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gráficos}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gráficos de colunas e barras}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gráfico de colunas (ou gráfico de barras verticais)}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passos para construir um gráfico de colunas}{43}{section*.26}\protected@file@percent }
\newlabel{exemp:grafcol}{{6.1}{43}{}{exampleT.6.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 1693}}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \color  {olivine!130}{Recordando a Tabela~\ref  {tab:distfreqquali}}\relax }}{43}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gráfico de colunas do grau de instrução\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grafcol}{{6.1}{44}{Gráfico de colunas do grau de instrução\relax }{figure.caption.28}{}}
\newlabel{lst:Rgraf2}{{6.1}{44}{Comandos do software R}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Comandos do software R}{44}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gráfico de barras (ou gráfico de barras horizontais)}{45}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passos para construir um gráfico de barras}{45}{section*.29}\protected@file@percent }
\newlabel{exemp:grafbar}{{6.2}{45}{}{exampleT.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gráfico de barras do grau de instrução\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:grafbar}{{6.2}{45}{Gráfico de barras do grau de instrução\relax }{figure.caption.30}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E32},srcline={1847}}{362E322047725C3334316669636F206465207365746F726573}
\newlabel{lst:Rgraf1}{{6.2}{46}{Comandos do software R}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Comandos do software R}{46}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gráfico de setores}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passos para construir um gráfico de setores}{46}{section*.31}\protected@file@percent }
\newlabel{exemp:grafset}{{6.3}{46}{}{exampleT.6.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 1884}}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gráfico de setores do grau de instrução\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:grafset2d}{{6.3}{47}{Gráfico de setores do grau de instrução\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gráfico de setores 3D do grau de instrução\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:grafset3d}{{6.4}{47}{Gráfico de setores 3D do grau de instrução\relax }{figure.caption.34}{}}
\newlabel{lst:Rgraf3}{{6.3}{47}{Comandos do software R}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Comandos do software R}{47}{lstlisting.6.3}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E362E33},srcline={1965}}{362E33204469616772616D61206465206C696E686173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de linhas}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passos para construir um diagrama de linhas}{48}{section*.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 2010}}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \color  {olivine!130}{Recordando a Tabela~\ref  {tab:distfreqquant1}}\relax }}{49}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de linhas do número de faltas\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:graflinhas}{{6.5}{49}{Diagrama de linhas do número de faltas\relax }{figure.caption.37}{}}
\newlabel{lst:Rgraf4}{{6.4}{49}{Comandos do software R}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Comandos do software R}{49}{lstlisting.6.4}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2E362E34},srcline={2065}}{362E3420486973746F6772616D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Histograma}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passos para construir um histograma}{50}{section*.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{\caption@xref {??}{ on input line 2111}}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \color  {olivine!130}{Recordando a Tabela~\ref  {tab:distfreqquant2}}\relax }}{50}{table.caption.39}\protected@file@percent }
\BKM@entry{id=30,open,dest={73656374696F6E2E362E35},srcline={2172}}{362E3520506F6C5C333535676F6E6F2064652066726571755C3335326E63696173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Histograma dos salários\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:grafhist}{{6.6}{51}{Histograma dos salários\relax }{figure.caption.40}{}}
\newlabel{lst:Rgraf5}{{6.5}{51}{Comandos do software R}{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Comandos do software R}{51}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Polígono de frequências}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passos para construir um polígono de frequências}{52}{section*.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Polígono de frequências dos salários\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grafpolifreq}{{6.7}{52}{Polígono de frequências dos salários\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tabela auxiliar para construção do polígono de frequências\relax }}{53}{table.caption.43}\protected@file@percent }
\newlabel{tab:auxpolifreq}{{6.4}{53}{Tabela auxiliar para construção do polígono de frequências\relax }{table.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Construção do polígono de frequências\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:grafpolifreq3}{{6.8}{53}{Construção do polígono de frequências\relax }{figure.caption.44}{}}
\newlabel{lst:Rgraf6}{{6.6}{53}{Comandos do software R}{lstlisting.6.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Comandos do software R}{53}{lstlisting.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Histograma com polígono de frequências\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:grafhistpoli}{{6.9}{54}{Histograma com polígono de frequências\relax }{figure.caption.45}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2E362E36},srcline={2338}}{362E362052616D6F206520666F6C686173}
\newlabel{lst:Rgraf6.2}{{6.7}{55}{Comandos do software R}{lstlisting.6.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Comandos do software R}{55}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ramo e folhas}{55}{section.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ramo-e-folhas das idades\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:grafrf1}{{6.10}{56}{Ramo-e-folhas das idades\relax }{figure.caption.46}{}}
\newlabel{lst:Rgraf7}{{6.8}{56}{Comandos do software R}{lstlisting.6.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Comandos do software R}{56}{lstlisting.6.8}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2E362E37},srcline={2557}}{362E372047725C3334316669636F20646520535C3335317269652054656D706F72616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ramo-e-folhas dos salários\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:grafrf2}{{6.11}{57}{Ramo-e-folhas dos salários\relax }{figure.caption.47}{}}
\newlabel{lst:Rgraf8}{{6.9}{57}{Comandos do software R}{lstlisting.6.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Comandos do software R}{57}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Gráfico de Série Temporal}{57}{section.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passos para construir um gráfico de série temporal}{58}{section*.48}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Taxa de ocupação da rede hoteleira\relax }}{58}{table.caption.49}\protected@file@percent }
\newlabel{tab:taxaocup}{{6.5}{58}{Taxa de ocupação da rede hoteleira\relax }{table.caption.49}{}}
\newlabel{lst:Rgraf9}{{6.10}{58}{Comandos do software R}{lstlisting.6.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Comandos do software R}{58}{lstlisting.6.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Taxa de ocupação hoteleira\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:grafseriestemp}{{6.12}{59}{Taxa de ocupação hoteleira\relax }{figure.caption.50}{}}
\BKM@entry{id=33,open,dest={636861707465722E37},flags=2,srcline={2673}}{37204D65646964617320646520706F73695C3334375C3334336F}
\BKM@entry{id=34,open,dest={73656374696F6E2E372E31},srcline={2677}}{372E3120496E74726F64755C3334375C3334336F}
\BKM@entry{id=35,open,dest={73656374696F6E2E372E32},srcline={2681}}{372E3220536F6D61745C33363372696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Medidas de posição}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdução}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Somatório}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Variáveis e índices}{61}{subsection.7.2.1}\protected@file@percent }
\newlabel{exemp:varIndices}{{7.1}{61}{}{exampleT.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Notação de somatório}{62}{subsection.7.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{7.2.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{eq:somatorio}{{7.1}{62}{Notação de somatório}{equation.7.2.1}{}}
\newlabel{exemp:somatorio}{{7.2}{62}{}{exampleT.7.2}{}}
\newlabel{lst:Rsoma1}{{7.1}{62}{Comandos do software R}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Comandos do software R}{62}{lstlisting.7.1}\protected@file@percent }
\newlabel{exemp:somatorioIndicesDiferentes}{{7.3}{62}{}{exampleT.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Propriedades de somatório}{63}{subsection.7.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{7.2.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{exerc:somatorio}{{7.1}{63}{}{exerciseT.7.1}{}}
\newlabel{lst:Rsoma2}{{7.2}{63}{Comandos do software R}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Comandos do software R}{63}{lstlisting.7.2}\protected@file@percent }
\BKM@entry{id=36,open,dest={73656374696F6E2E372E33},srcline={2865}}{372E33204D5C33353164696120617269746D5C33353174696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Média aritmética}{64}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Média aritmética (para dados brutos)}{64}{subsection.7.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{7.3.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{eq:mediadadosbrutos}{{7.2}{64}{Média aritmética (para dados brutos)}{equation.7.3.2}{}}
\newlabel{exemp:media1}{{7.4}{64}{}{exampleT.7.4}{}}
\newlabel{dadosbrutossalarios}{{7.4}{64}{}{exampleT.7.4}{}}
\newlabel{lst:Rmedia1}{{7.3}{64}{Comandos do software R}{lstlisting.7.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Comandos do software R}{64}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Média aritmética (para dados agrupados)}{65}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Distribuição de frequências para dados discretos\relax }}{65}{table.caption.51}\protected@file@percent }
\newlabel{tab:distfreqdisc}{{7.1}{65}{Distribuição de frequências para dados discretos\relax }{table.caption.51}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{7.3.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{eq:mediadadosagrupados}{{7.3}{65}{Média aritmética (para dados agrupados)}{equation.7.3.3}{}}
\newlabel{exemp:media2}{{7.5}{65}{}{exampleT.7.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Distribuição de frequências do número de filhos de vinte funcionários\relax }}{65}{table.caption.52}\protected@file@percent }
\newlabel{tab:distnumfilhos}{{7.2}{65}{Distribuição de frequências do número de filhos de vinte funcionários\relax }{table.caption.52}{}}
\newlabel{lst:Rmedia2}{{7.4}{66}{Comandos do software R}{lstlisting.7.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Comandos do software R}{66}{lstlisting.7.4}\protected@file@percent }
\newlabel{exemp:media3}{{7.6}{66}{}{exampleT.7.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabela de cálculos auxiliares para obtenção da média\relax }}{66}{table.caption.53}\protected@file@percent }
\newlabel{tab:tabauxmedia}{{7.3}{66}{Tabela de cálculos auxiliares para obtenção da média\relax }{table.caption.53}{}}
\newlabel{lst:Rmedia3}{{7.5}{67}{Comandos do software R}{lstlisting.7.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Comandos do software R}{67}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propriedades da média}{67}{section*.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\BKM@entry{id=37,open,dest={73656374696F6E2E372E34},srcline={3122}}{372E34204D656469616E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mediana}{68}{section.7.4}\protected@file@percent }
\newlabel{fig:medpos_mediana}{{\caption@xref {fig:medpos_mediana}{ on input line 3131}}{68}{Mediana}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mediana para dados brutos}{68}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Número ímpar de dados (n ímpar)}{68}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Número par de dados (n par)}{68}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fórmula para calcular a mediana}{68}{section*.58}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{7.4.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{eq:medianadadosbrutos}{{7.4}{69}{Fórmula para calcular a mediana}{equation.7.4.4}{}}
\newlabel{lst:Rmediana1}{{7.6}{69}{Comandos do software R}{lstlisting.7.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Comandos do software R}{69}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mediana para dados agrupados}{69}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mediana para dados discretos agrupados}{69}{section*.59}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Obtenção das frequências acumuladas\relax }}{70}{table.caption.60}\protected@file@percent }
\newlabel{tab:tabfreqac}{{7.4}{70}{Obtenção das frequências acumuladas\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Distribuição de frequências do número de filhos de vinte funcionários\relax }}{70}{table.caption.61}\protected@file@percent }
\newlabel{tab:distnumfilhosac}{{7.5}{70}{Distribuição de frequências do número de filhos de vinte funcionários\relax }{table.caption.61}{}}
\newlabel{lst:Rmediana2}{{7.7}{70}{Comandos do software R}{lstlisting.7.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Comandos do software R}{70}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mediana para dados contínuos agrupados}{71}{section*.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{7.4.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{eq:medianadadoscontinuos}{{7.5}{71}{Mediana para dados contínuos agrupados}{equation.7.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Distribuição de frequências dos salários de 100 indivíduos\relax }}{71}{table.caption.63}\protected@file@percent }
\newlabel{tab:distdadoscontinuos}{{7.6}{71}{Distribuição de frequências dos salários de 100 indivíduos\relax }{table.caption.63}{}}
\BKM@entry{id=38,open,dest={73656374696F6E2E372E35},srcline={3476}}{372E35204D6F6461}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Itens para o cálculo da mediana\relax }}{72}{figure.caption.64}\protected@file@percent }
\newlabel{fig:medpos_mediana2}{{7.1}{72}{Itens para o cálculo da mediana\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propriedades da mediana}{72}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Moda}{72}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Moda para dados brutos}{72}{subsection.7.5.1}\protected@file@percent }
\newlabel{lst:Rmoda1}{{7.8}{73}{Comandos do software R}{lstlisting.7.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Comandos do software R}{73}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Moda para dados agrupados}{73}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moda para dados discretos agrupados}{73}{section*.66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Distribuição de frequências de dados quantitativos discretos\relax }}{74}{table.caption.67}\protected@file@percent }
\newlabel{tab:distdadosdiscretosmoda}{{7.7}{74}{Distribuição de frequências de dados quantitativos discretos\relax }{table.caption.67}{}}
\newlabel{lst:Rmoda1}{{7.9}{74}{Comandos do software R}{lstlisting.7.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Comandos do software R}{74}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moda para dados contínuos agrupados}{74}{section*.68}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{7.5.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\newlabel{eq:modadadoscontinuos}{{7.6}{74}{Moda para dados contínuos agrupados}{equation.7.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Distribuição de frequências dos salários de 100 indivíduos\relax }}{75}{table.caption.69}\protected@file@percent }
\newlabel{tab:distdadoscontinuos2}{{7.8}{75}{Distribuição de frequências dos salários de 100 indivíduos\relax }{table.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Itens para o cálculo da moda\relax }}{75}{figure.caption.70}\protected@file@percent }
\newlabel{fig:medpos_moda1}{{7.2}{75}{Itens para o cálculo da moda\relax }{figure.caption.70}{}}
\BKM@entry{id=39,open,dest={73656374696F6E2E372E36},srcline={3762}}{372E36205574696C697A615C3334375C3334336F20646173206D6564696461732064652074656E645C3335326E6369612063656E7472616C}
\BKM@entry{id=40,open,dest={73656374696F6E2E372E37},srcline={3788}}{372E37204D656469646173207365706172617472697A6573205C287175616E7469735C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Moda para dados qualitativos}{76}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Distribuição de frequências do tipo sanguíneo de 1.167 indivíduos\relax }}{76}{table.caption.71}\protected@file@percent }
\newlabel{tab:distdadosqualimoda}{{7.9}{76}{Distribuição de frequências do tipo sanguíneo de 1.167 indivíduos\relax }{table.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propriedades da moda}{76}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Utilização das medidas de tendência central}{76}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Medidas separatrizes (quantis)}{77}{section.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Quartis para dados brutos}{77}{subsection.7.7.1}\protected@file@percent }
\newlabel{fig:medpos_quartis}{{\caption@xref {fig:medpos_quartis}{ on input line 3821}}{77}{Quartis para dados brutos}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obtendo os quartis de um conjunto com um número ímpar de dados}{77}{section*.74}\protected@file@percent }
\newlabel{exemp:quartis1}{{7.18}{77}{}{exampleT.7.18}{}}
\newlabel{lst:Rquartis1}{{7.10}{78}{Comandos do software R}{lstlisting.7.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Comandos do software R}{78}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obtendo os quartis de um conjunto com um número par de dados}{79}{section*.75}\protected@file@percent }
\newlabel{exemp:quartisnpar}{{7.19}{79}{}{exampleT.7.19}{}}
\newlabel{lst:Rquartis2}{{7.11}{79}{Comandos do software R}{lstlisting.7.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Comandos do software R}{79}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Quartis para dados agrupados}{80}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Determinação do 1º quartil}{80}{section*.76}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3}\page{80}\abspage{80}\mdf@pagevalue{80}}
\newlabel{eq:q1dadoscontinuos}{{7.7}{80}{Determinação do 1º quartil}{equation.7.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Determinação do 3º quartil}{80}{section*.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3}\page{80}\abspage{80}\mdf@pagevalue{80}}
\newlabel{eq:q3dadoscontinuos}{{7.8}{80}{Determinação do 3º quartil}{equation.7.7.8}{}}
\newlabel{exemp:distpesoscriancas}{{7.20}{81}{}{exampleT.7.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Distribuição de frequências dos pesos, em kg, de 56 crianças e adolescentes\relax }}{81}{table.caption.78}\protected@file@percent }
\newlabel{tab:distpesoscriancas}{{7.10}{81}{Distribuição de frequências dos pesos, em kg, de 56 crianças e adolescentes\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Percentis}{82}{subsection.7.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{7.7.3}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{eq:pqdadoscontinuos}{{7.9}{82}{Percentis}{equation.7.7.9}{}}
\BKM@entry{id=41,open,dest={73656374696F6E2E372E38},srcline={4233}}{372E3820426F78706C6F74}
\zref@newlabel{mdf@pagelabel-22}{\default{7.7.3}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Boxplot}{83}{section.7.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Elementos do Boxplot\relax }}{83}{figure.caption.79}\protected@file@percent }
\newlabel{fig:boxplot1}{{7.3}{83}{Elementos do Boxplot\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passos para construir o Boxplot}{84}{section*.80}\protected@file@percent }
\newlabel{lst:Rboxplot1}{{7.12}{84}{Comandos do software R}{lstlisting.7.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Comandos do software R}{84}{lstlisting.7.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Boxplot\relax }}{85}{figure.caption.81}\protected@file@percent }
\newlabel{fig:boxplot2}{{7.4}{85}{Boxplot\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Boxplot comparativo}{85}{subsection.7.8.1}\protected@file@percent }
\newlabel{exemp:boxplotcomp}{{7.22}{85}{}{exampleT.7.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Tempo (em minutos) para execução do serviço, segundo o método de treinamento\relax }}{85}{table.caption.82}\protected@file@percent }
\newlabel{tab:boxplotcomp}{{7.11}{85}{Tempo (em minutos) para execução do serviço, segundo o método de treinamento\relax }{table.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Boxplot comparativo dos métodos de treinamento\relax }}{86}{figure.caption.83}\protected@file@percent }
\newlabel{fig:boxplot3}{{7.5}{86}{Boxplot comparativo dos métodos de treinamento\relax }{figure.caption.83}{}}
\newlabel{lst:Rboxplot2}{{7.13}{86}{Comandos do software R}{lstlisting.7.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Comandos do software R}{86}{lstlisting.7.13}\protected@file@percent }
\newlabel{lst:Rboxplot3}{{7.14}{86}{Comandos do software R}{lstlisting.7.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Comandos do software R}{86}{lstlisting.7.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tempo (em minutos) para execução do serviço em função do método de treinamento\relax }}{87}{table.caption.84}\protected@file@percent }
\newlabel{tab:boxplotcomp2}{{7.12}{87}{Tempo (em minutos) para execução do serviço em função do método de treinamento\relax }{table.caption.84}{}}
\BKM@entry{id=42,open,dest={636861707465722E38},flags=2,srcline={4474}}{38204D65646964617320646520646973706572735C3334336F}
\BKM@entry{id=43,open,dest={73656374696F6E2E382E31},srcline={4500}}{382E3120416D706C6974756465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Medidas de dispersão}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Amplitude}{89}{section.8.1}\protected@file@percent }
\BKM@entry{id=44,open,dest={73656374696F6E2E382E32},srcline={4580}}{382E322044657376696F206D5C33353164696F206162736F6C75746F}
\zref@newlabel{mdf@pagelabel-23}{\default{8.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{eq:amplitudedadosbrutos}{{8.1}{90}{Amplitude}{equation.8.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Notas de alunos submetidos a um teste\relax }}{90}{table.caption.85}\protected@file@percent }
\newlabel{tab:notasalunos}{{8.1}{90}{Notas de alunos submetidos a um teste\relax }{table.caption.85}{}}
\newlabel{lst:Ramplitude}{{8.1}{90}{Comandos do software R}{lstlisting.8.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Comandos do software R}{90}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desvio médio absoluto}{90}{section.8.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Desvios em relação à média das notas dos alunos do grupo A\relax }}{91}{table.caption.86}\protected@file@percent }
\newlabel{tab:desvios}{{8.2}{91}{Desvios em relação à média das notas dos alunos do grupo A\relax }{table.caption.86}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{8.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{eq:desvioabsoluto}{{8.2}{91}{Desvio médio absoluto}{equation.8.2.2}{}}
\BKM@entry{id=45,open,dest={73656374696F6E2E382E33},srcline={4686}}{382E3320566172695C3334326E636961}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Desvios absolutos das notas dos alunos do grupo A\relax }}{92}{table.caption.87}\protected@file@percent }
\newlabel{tab:desvioabsoluto}{{8.3}{92}{Desvios absolutos das notas dos alunos do grupo A\relax }{table.caption.87}{}}
\newlabel{lst:Rdesviomedioabsoluto}{{8.2}{92}{Comandos do software R}{lstlisting.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Comandos do software R}{92}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Variância}{92}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Variância para dados brutos}{92}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Quadrados dos desvios das notas dos alunos do grupo A\relax }}{92}{table.caption.88}\protected@file@percent }
\newlabel{tab:vardadosbrutos}{{8.4}{92}{Quadrados dos desvios das notas dos alunos do grupo A\relax }{table.caption.88}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{8.3.1}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{eq:vardadosbrutos}{{8.3}{93}{Variância para dados brutos}{equation.8.3.3}{}}
\newlabel{exemp:vardadosbrutos}{{8.5}{93}{}{exampleT.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Observação}{93}{section*.89}\protected@file@percent }
\newlabel{lst:Rvardadosbrutos}{{8.3}{93}{Comandos do software R}{lstlisting.8.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Comandos do software R}{93}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fórmula alternativa da variância}{93}{section*.90}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{8.3.1}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{eq:vardadosbrutosalternativa}{{8.4}{93}{Fórmula alternativa da variância}{equation.8.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Cálculos auxiliares para obtenção da variância\relax }}{94}{table.caption.91}\protected@file@percent }
\newlabel{tab:vardadosbrutosalternativa}{{8.5}{94}{Cálculos auxiliares para obtenção da variância\relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Variância para dados agrupados}{94}{subsection.8.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{8.3.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\newlabel{eq:vardadosagrupados}{{8.5}{94}{Variância para dados agrupados}{equation.8.3.5}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{8.3.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\newlabel{eq:vardadosagrupadosalternativa}{{8.6}{94}{Variância para dados agrupados}{equation.8.3.6}{}}
\BKM@entry{id=46,open,dest={73656374696F6E2E382E34},srcline={4951}}{382E342044657376696F20706164725C3334336F}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Distribuição de frequências do número de filhos em idade escolar\relax }}{95}{table.caption.92}\protected@file@percent }
\newlabel{tab:numerodefilhos}{{8.6}{95}{Distribuição de frequências do número de filhos em idade escolar\relax }{table.caption.92}{}}
\newlabel{exemp:peso86}{{8.8}{95}{}{exampleT.8.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Distribuição de frequências dos pesos (em kg) de 86 indivíduos\relax }}{95}{table.caption.93}\protected@file@percent }
\newlabel{tab:peso86}{{8.7}{95}{Distribuição de frequências dos pesos (em kg) de 86 indivíduos\relax }{table.caption.93}{}}
\newlabel{lst:Rvardadosagrupados}{{8.4}{95}{Comandos do software R}{lstlisting.8.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Comandos do software R}{95}{lstlisting.8.4}\protected@file@percent }
\BKM@entry{id=47,open,dest={73656374696F6E2E382E35},srcline={5009}}{382E3520436F6566696369656E74652064652076617269615C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Desvio padrão}{96}{section.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{8.4}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{eq:desviopadrao}{{8.7}{96}{Desvio padrão}{equation.8.4.7}{}}
\newlabel{lst:Rvardadosagrupados}{{8.5}{96}{Comandos do software R}{lstlisting.8.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Comandos do software R}{96}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Coeficiente de variação}{96}{section.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{8.5}\page{97}\abspage{97}\mdf@pagevalue{97}}
\newlabel{eq:coefvar}{{8.8}{97}{Coeficiente de variação}{equation.8.5.8}{}}
\newlabel{exemp:coefvar}{{8.10}{97}{}{exampleT.8.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Medidas de estatura, peso e idade de dez indivíduos\relax }}{97}{table.caption.94}\protected@file@percent }
\newlabel{tab:coefvar}{{8.8}{97}{Medidas de estatura, peso e idade de dez indivíduos\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solução}{97}{section*.95}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Tabela de cálculos auxiliares\relax }}{98}{table.caption.96}\protected@file@percent }
\newlabel{tab:coefvaraux}{{8.9}{98}{Tabela de cálculos auxiliares\relax }{table.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Medidas descritivas das variáveis estatura, peso e idade\relax }}{98}{table.caption.97}\protected@file@percent }
\newlabel{tab:coefvarmedidas}{{8.10}{98}{Medidas descritivas das variáveis estatura, peso e idade\relax }{table.caption.97}{}}
\BKM@entry{id=48,open,dest={73656374696F6E2E382E36},srcline={5196}}{382E362050726F70726965646164657320646173204D65646964617320646520446973706572735C3334336F}
\newlabel{lst:Rcoefvar}{{8.6}{99}{Comandos do software R}{lstlisting.8.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Comandos do software R}{99}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Propriedades das Medidas de Dispersão}{99}{section.8.6}\protected@file@percent }
\BKM@entry{id=49,open,dest={636861707465722E39},flags=2,srcline={5219}}{3920417373696D6574726961206520637572746F7365}
\BKM@entry{id=50,open,dest={73656374696F6E2E392E31},srcline={5223}}{392E3120417373696D6574726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Assimetria e curtose}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{49066055}
\newlabel{cap:assimetriaecurtose}{{9}{101}{Assimetria e curtose}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assimetria}{101}{section.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribuição simétrica com eixo de simetria no centro\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:distsimetrica1}{{9.1}{101}{Distribuição simétrica com eixo de simetria no centro\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribuição simétrica (ou assimetria nula)}{102}{section*.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribuição simétrica\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:distsimetrica2}{{9.2}{102}{Distribuição simétrica\relax }{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribuição assimétrica à direita (ou positiva)}{102}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribuição assimétrica à esquerda (ou negativa)}{102}{section*.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribuição assimétrica à direita\relax }}{103}{figure.caption.102}\protected@file@percent }
\newlabel{fig:distassimetricapositiva}{{9.3}{103}{Distribuição assimétrica à direita\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribuição assimétrica à esquerda\relax }}{103}{figure.caption.104}\protected@file@percent }
\newlabel{fig:distassimetricanegativa}{{9.4}{103}{Distribuição assimétrica à esquerda\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coeficiente momento de assimetria}{103}{section*.105}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{9.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\newlabel{eq:coefassimetriapearson}{{9.1}{103}{Coeficiente momento de assimetria}{equation.9.1.1}{}}
\newlabel{exemp:assimetria}{{9.1}{104}{}{exampleT.9.1}{}}
\BKM@entry{id=51,open,dest={73656374696F6E2E392E32},srcline={5408}}{392E3220437572746F7365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Histograma e boxplot dos salários\relax }}{105}{figure.caption.106}\protected@file@percent }
\newlabel{fig:histboxplotsalarios}{{9.5}{105}{Histograma e boxplot dos salários\relax }{figure.caption.106}{}}
\newlabel{lst:Rcoefassimetria}{{9.1}{105}{Comandos do software R}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Comandos do software R}{105}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Curtose}{105}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{9.2}\page{105}\abspage{105}\mdf@pagevalue{105}}
\newlabel{eq:coefcurtose}{{9.2}{105}{Curtose}{equation.9.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Distribuições com diferentes graus de curtose\relax }}{106}{figure.caption.107}\protected@file@percent }
\newlabel{fig:distcurtose}{{9.6}{106}{Distribuições com diferentes graus de curtose\relax }{figure.caption.107}{}}
\newlabel{exemp:curtose}{{9.2}{106}{}{exampleT.9.2}{}}
\newlabel{lst:Rcoefcurtose}{{9.2}{107}{Comandos do software R}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Comandos do software R}{107}{lstlisting.9.2}\protected@file@percent }
\BKM@entry{id=52,open,dest={636861707465722E3130},flags=2,srcline={5532}}{313020416E5C3334316C69736520426976617269616461}
\BKM@entry{id=53,open,dest={73656374696F6E2E31302E31},srcline={5538}}{31302E3120566172695C33343176656973207175616C6974617469766173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Análise Bivariada}{109}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Variáveis qualitativas}{109}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Tabelas de contingência e gráficos da distribuição conjunta}{109}{subsection.10.1.1}\protected@file@percent }
\newlabel{exemp:distconjinstrucaoprocedencia1}{{10.1}{109}{}{exampleT.10.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Região de procedência e grau de instrução de 36 indivíduos\relax }}{110}{table.caption.108}\protected@file@percent }
\newlabel{tab:instrucaoprocedencia}{{10.1}{110}{Região de procedência e grau de instrução de 36 indivíduos\relax }{table.caption.108}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Distribuição conjunta do grau de instrução $(X)$ e região de procedência $(Y)$\relax }}{110}{table.caption.109}\protected@file@percent }
\newlabel{tab:distconjinstrucaoprocedencia1}{{10.2}{110}{Distribuição conjunta do grau de instrução $(X)$ e região de procedência $(Y)$\relax }{table.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Distribuição conjunta das frequências das variáveis grau de instrução $(X)$ e região de procedência $(Y)$\relax }}{110}{figure.caption.110}\protected@file@percent }
\newlabel{fig:distconjinstrucaoprocedencia1}{{10.1}{110}{Distribuição conjunta das frequências das variáveis grau de instrução $(X)$ e região de procedência $(Y)$\relax }{figure.caption.110}{}}
\newlabel{lst:Rdistconjinstrucaoprocedencia1}{{10.1}{111}{Comandos do software R}{lstlisting.10.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Comandos do software R}{111}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Associação entre Variáveis Qualitativas}{111}{subsection.10.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Distribuição conjunta de alunos segundo o sexo $(X)$ e a escolha do curso $(Y)$\relax }}{111}{table.caption.111}\protected@file@percent }
\newlabel{tab:distconjsexocurso1}{{10.3}{111}{Distribuição conjunta de alunos segundo o sexo $(X)$ e a escolha do curso $(Y)$\relax }{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Porcentagens em relação aos totais das linhas da distribuição conjunta do sexo $(X)$ e da escolha do curso $(Y)$\relax }}{112}{table.caption.112}\protected@file@percent }
\newlabel{tab:distconjsexocurso2}{{10.4}{112}{Porcentagens em relação aos totais das linhas da distribuição conjunta do sexo $(X)$ e da escolha do curso $(Y)$\relax }{table.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Distribuição conjunta do sexo $(X)$ e da escolha do curso $(Y)$\relax }}{112}{figure.caption.113}\protected@file@percent }
\newlabel{fig:distconjsexocurso1}{{10.2}{112}{Distribuição conjunta do sexo $(X)$ e da escolha do curso $(Y)$\relax }{figure.caption.113}{}}
\newlabel{exemp:distconjsexo}{{10.3}{113}{}{exampleT.10.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Porcentagens em relação aos totais das linhas da distribuição conjunta do sexo $(X)$ e da escolha do curso $(Y)$\relax }}{113}{table.caption.114}\protected@file@percent }
\newlabel{tab:distconjsexocurso3}{{10.5}{113}{Porcentagens em relação aos totais das linhas da distribuição conjunta do sexo $(X)$ e da escolha do curso $(Y)$\relax }{table.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Porcentagens, segundo os totais das linhas, da distribuição conjunta do sexo $(X)$ e do curso escolhido $(Y)$.\relax }}{113}{table.caption.115}\protected@file@percent }
\newlabel{tab:distconjsexocurso4}{{10.6}{113}{Porcentagens, segundo os totais das linhas, da distribuição conjunta do sexo $(X)$ e do curso escolhido $(Y)$.\relax }{table.caption.115}{}}
\newlabel{lst:Rdistconjsexocurso}{{10.2}{113}{Comandos do software R}{lstlisting.10.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Comandos do software R}{113}{lstlisting.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Distribuição conjunta do sexo $(X)$ e da escolha do curso $(Y)$\relax }}{114}{figure.caption.116}\protected@file@percent }
\newlabel{fig:distconjsexocurso2}{{10.3}{114}{Distribuição conjunta do sexo $(X)$ e da escolha do curso $(Y)$\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Qui-quadrado $(\chi ^2)$}{114}{subsection.10.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{10.1.3}\page{114}\abspage{114}\mdf@pagevalue{114}}
\newlabel{eq:quiquadrado}{{10.1}{114}{Qui-quadrado $(\chi ^2)$}{equation.10.1.1}{}}
\newlabel{exemp:quiquadrado}{{10.4}{115}{}{exampleT.10.4}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{\caption@xref {??}{ on input line 5886}}\page{115}\abspage{115}\mdf@pagevalue{115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces \color  {olivine!130}{Recordando a Tabela~\ref  {tab:distconjsexocurso3}}\relax }}{115}{table.caption.117}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Frequências observadas $(o_{ij})$ e esperadas $(e_{ij})$ segundo o sexo $(X)$ e a escolha do curso $(Y)$\relax }}{115}{table.caption.118}\protected@file@percent }
\newlabel{tab:quiquadrado}{{10.8}{115}{Frequências observadas $(o_{ij})$ e esperadas $(e_{ij})$ segundo o sexo $(X)$ e a escolha do curso $(Y)$\relax }{table.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Coeficiente de contingência}{116}{subsection.10.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{10.1.4}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{eq:coefcontingencia1}{{10.2}{116}{Coeficiente de contingência}{equation.10.1.2}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{10.1.4}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{eq:coefcontingencia2}{{10.3}{116}{Coeficiente de contingência}{equation.10.1.3}{}}
\newlabel{lst:Rcoefcontingencia}{{10.3}{116}{Comandos do software R}{lstlisting.10.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Comandos do software R}{116}{lstlisting.10.3}\protected@file@percent }
\BKM@entry{id=54,open,dest={73656374696F6E2E31302E32},srcline={6029}}{31302E3220566172695C33343176656973207175616E746974617469766173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Variáveis quantitativas}{117}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Gráfico de dispersão}{117}{subsection.10.2.1}\protected@file@percent }
\newlabel{exemp:anbidvarquanti1}{{10.6}{117}{}{exampleT.10.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Anos de serviço $(X)$ e o número de clientes $(Y)$ de agentes de uma companhia de seguros\relax }}{118}{table.caption.119}\protected@file@percent }
\newlabel{tab:anbidvarquanti1}{{10.9}{118}{Anos de serviço $(X)$ e o número de clientes $(Y)$ de agentes de uma companhia de seguros\relax }{table.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Gráfico de dispersão das variáveis $X$: anos de serviço e $Y$: número de clientes\relax }}{118}{figure.caption.120}\protected@file@percent }
\newlabel{fig:anbidvarquanti1}{{10.4}{118}{Gráfico de dispersão das variáveis $X$: anos de serviço e $Y$: número de clientes\relax }{figure.caption.120}{}}
\newlabel{lst:Ranbidvarquanti2}{{10.4}{118}{Comandos do software R}{lstlisting.10.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Comandos do software R}{118}{lstlisting.10.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Tipos de associação linear entre duas variáveis quantitativas\relax }}{119}{figure.caption.121}\protected@file@percent }
\newlabel{fig:anbidvarquanti2}{{10.5}{119}{Tipos de associação linear entre duas variáveis quantitativas\relax }{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Coeficiente de correlação}{119}{subsection.10.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{10.2.2}\page{119}\abspage{119}\mdf@pagevalue{119}}
\newlabel{eq:covariancia}{{10.4}{119}{Coeficiente de correlação}{equation.10.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definição}{119}{section*.122}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{10.2.2}\page{119}\abspage{119}\mdf@pagevalue{119}}
\newlabel{eq:coefcorrelacao1}{{10.5}{119}{Definição}{equation.10.2.5}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{10.2.2}\page{120}\abspage{120}\mdf@pagevalue{120}}
\newlabel{eq:coefcorrelacao2}{{10.6}{120}{Definição}{equation.10.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Tabela de cálculos auxiliares\relax }}{120}{table.caption.123}\protected@file@percent }
\newlabel{tab:anbidvarquanti2}{{10.10}{120}{Tabela de cálculos auxiliares\relax }{table.caption.123}{}}
\newlabel{lst:Ranbidvarquanti2}{{10.5}{121}{Comandos do software R}{lstlisting.10.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Comandos do software R}{121}{lstlisting.10.5}\protected@file@percent }
\BKM@entry{id=55,open,dest={636861707465722A2E313234},flags=2,srcline={6242}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{123}{chapter*.124}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{123}
